# FWAnalyzer.V2

./: .project
FWAnalyzer/: .classpath  .project  CiscoCodeASA.ucls  CiscoParser.ucls  DataClassDiagramm.ucls  FirewallAnalyzer.ucls  GroupBy.ucls  GuiClassDiagramm.ucls  IProcessingThreat.ucls  Input.ucls  MVC.ucls  Output.ucls  PrepairingForOutput.ucls  pom.xml
FWAnalyzer/Files/: errorLog.txt
FWAnalyzer/GUITextFiles/: RoutingManipulation.Explanation.txt  UDPBasedAttacks.Explanation.txt
FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Data/: CiscoAsaCodeExceptions.java  DoSData.java  DoSDataList.java  DoSReport.java  LogRow.java  LogRows.java  MessagePerTime.java  Report.java  StandardDeviation.java
FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Data/PortScanner/: PSthread.java  PortScan.java
FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/GUI/: .gitignore  AnalyzeMenuController.java  DoSControllerMpt.java  FileChooseController.java  InputTabController.java  LogTreeViewController.java  Main.java
FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Input/: AsynchronFileParse.java  IInputHandler.java  ReportNumberOfLinesParsed.java
FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Output/: IPreparingCompositionForGui.java  PreparingCompositionForGui.java
FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Processing/: BasicFunctions.java  CompositionAnalysing.java  ICompositionAnalysing.java  ProcessingAnalyseThreats.java  StaticDos.java
FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Processing/GroupByFactory/: GroupByDescriptionLogLine.java  GroupByExplanation.java  GroupByFwIP.java  GroupByHours.java  GroupByMinutes.java  GroupByPriority.java  GroupBySrcIP.java  GroupBySrcPort.java  IGroupByFactory.java
FWAnalyzer/src/main/resources/: LogTreeView.fxml  analyzeMenu.fxml  dosMpt.fxml
FWAnalyzer/src/main/resources/GUITextFiles2/: BruteForce.Explanation.txt  ConnectionHighChecking.Explanation.txt  ICMPBasedAttaks.Explanation.txt  IPspoofedAttack.Explanation.txt  TCPBasedAttacks.Explanation.txt
FirewallLogAnayzer/: .classpath  FirewallAnalyzer.ucls  MANIFEST.MF  pom.xml
FirewallLogAnayzer/Files/: ciscoAsaCodeBackgroundInfos.htm  errorLog.txt
FirewallLogAnayzer/GUITextFiles/: DoS.Explanation.txt  OtherAttacks.Explanation.txt  PortScanningOrFootPrinting.Explanation.txt  SynAttack.Explanation.txt  WeakIndicaterOfAnAttack.Explanation.txt
FirewallLogAnayzer/src/main/java/at/ac/univie/FirewallLogAnayzer/: App.java
FirewallLogAnayzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Data/: CiscoAsaCodeSingelton.java  CompositionAnalysingSettings.java  CompositionCompositionLogRow.java  CompositionLogRow.java  CompositionSelection.java  DoSData.java  DoSReport.java  HashPairDoubleValue.java  IpLocation.java  LogRow.java  LogRows.java  LogType.java  LogTypeSingelton.java  MessagePerTime.java  Report.java  SavedLocationFromIP.java  StandardDeviation.java
FirewallLogAnayzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Exceptions/: LogIdNotFoundException.java  StringNotFoundException.java
FirewallLogAnayzer/src/main/java/at/ac/univie/FirewallLogAnayzer/GUI/: AnalyzeMenuController.java  DoSControllerA.java  DoSControllerB.java  DoSControllerGraphical.java  DoSControllerMpt.java  FileChooseController.java  InputTabController.java  LogTreeViewController.java  Main.java  PageRefeferenceControllerSingelton.java  ReportController.java  ReportViewController.java  analyzeMenuController.java
FirewallLogAnayzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Input/: AsynchronFileParse.java  IIPBackgroundParser.java  IInputHandler.java  IMeinWhoIsParser.java  IPBackgroundParser.java  InputHandler.java  MeinWhoIsParser.java  Parser.java  ParserCisco.java  ReportNumberOfLinesParsed.java
FirewallLogAnayzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Output/: AsynchronIPDescriptionLoader.java  IPreparingCompositionForGui.java  PreparingCompositionForGui.java
FirewallLogAnayzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Processing/: AnalyzerDos.java  BasicFunctions.java  CompositionAnalysing.java  IBasicFunctions.java  ICompositionAnalysing.java  IProcessingAnalyse.java  IProcessingAnalyseGenerel.java  IProcessingAnalyseThreats.java  ProcessingAnalyseThreats.java  StaticDos.java  StaticFunctions.java  TemporairProcessing.java
FirewallLogAnayzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Processing/GroupByFactory/: GroupByDays.java  GroupByDescriptionLogLine.java  GroupByDestIP.java  GroupByExplanation.java  GroupByFwIP.java  GroupByHours.java  GroupByLocationCity.java  GroupByLocationCountry.java  GroupByLogLine.java  GroupByLogLineCode.java  GroupByMinutes.java  GroupByMonth.java  GroupByPriority.java  GroupByProtocol.java  GroupBySrcIP.java  GroupBySrcPort.java  GroupByrecommendedAction.java  IGroupByFactory.java
FirewallLogAnayzer/src/main/resources/: LogTreeView.fxml  ReportDoS.fxml  ReportView.fxml  analyzeMenu.fxml  analyzeTab1.fxml  dosGraphical.fxml  dosGraphicsA.fxml  dosGraphicsB.fxml  dosMpt.fxml  inputTab1.fxml  loadScene.fxml  root.fxml
FirewallLogAnayzer/src/test/java/at/ac/univie/FWAnalyzer/: AppTest.java
