<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="at.ac.univie.FirewallLogAnayzer.Processing.IBasicFunctions" 
    project="FWAnalyzer" 
    file="/FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Processing/IBasicFunctions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="191" x="4570" y="2610"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="at.ac.univie.FirewallLogAnayzer.Input.Parser" project="FWAnalyzer" 
    file="/FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Input/Parser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="285" x="2614" y="1579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="at.ac.univie.FirewallLogAnayzer.Processing.ICompositionAnalysing" 
    project="FWAnalyzer" 
    file="/FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Processing/ICompositionAnalysing.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="211" x="4249" y="2610"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="at.ac.univie.FirewallLogAnayzer.Output.PreparingCompositionForGui" 
    project="FWAnalyzer" 
    file="/FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Output/PreparingCompositionForGui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="4416" y="2706"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="at.ac.univie.FirewallLogAnayzer.Data.LogRow" project="FWAnalyzer" 
    file="/FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Data/LogRow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="165" x="4421" y="2792"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="at.ac.univie.FirewallLogAnayzer.Data.Report" project="FWAnalyzer" 
    file="/FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Data/Report.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5032" y="1739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="at.ac.univie.FirewallLogAnayzer.Processing.ProcessingAnalyseThreats" 
    project="FWAnalyzer" 
    file="/FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Processing/ProcessingAnalyseThreats.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4513" y="3061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="at.ac.univie.FirewallLogAnayzer.Processing.IProcessingAnalyseThreats" 
    project="FWAnalyzer" 
    file="/FWAnalyzer/src/main/java/at/ac/univie/FirewallLogAnayzer/Processing/IProcessingAnalyseThreats.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4504" y="2419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="threatAnalyse">        
        <position height="18" width="76" x="4447" y="2588"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="allLogRows"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <bendpoint x="4242" y="2869"/>    
    <bendpoint x="4242" y="2606"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="16">    
    <bendpoint x="4351" y="2840"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="compositionAnalysing">        
        <position height="18" width="113" x="4240" y="2666"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="compositionAnalysing">        
        <position height="18" width="113" x="4339" y="2686"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="allLogRows5"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="4666" y="2850"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="basicFunctions">        
        <position height="18" width="81" x="4674" y="2690"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="16" width="23" x="4677" y="2671"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="basicFunctions"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>