<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.univie.FirewallLogAnayzer.GUI.DoSControllerGraphical">
   <children>
      <Label layoutX="472.0" layoutY="21.0" prefHeight="35.0" prefWidth="336.0" text="ACL Graphical Analysis">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="backtochartBtn" layoutX="36.0" layoutY="24.0" mnemonicParsing="false" onAction="#backtoPieChart" prefHeight="27.0" prefWidth="128.0" text="back to pie" />
      <Button fx:id="btn2" layoutX="36.0" layoutY="24.0" mnemonicParsing="false" onAction="#backtoBarChart" prefHeight="27.0" prefWidth="128.0" text="back to bar" />
      <Button fx:id="backToMenu" layoutX="1100.0" layoutY="25.0" mnemonicParsing="false" onAction="#backtoMenu" prefHeight="27.0" prefWidth="141.0" text="Analysis Menu" />
      <StackPane fx:id="apPie" layoutY="100.0" prefHeight="580.0" prefWidth="1280.0">
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding></StackPane>
      <StackPane fx:id="apLineSingle" layoutY="100.0" prefHeight="580.0" prefWidth="1280.0">
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </StackPane>
      <StackPane fx:id="apBar" layoutY="100.0" prefHeight="580.0" prefWidth="1280.0">
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </StackPane>
      <Button fx:id="nextLine" layoutX="916.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="next&gt;" />
      <Button fx:id="prevoiusLine" layoutX="830.0" layoutY="24.0" mnemonicParsing="false" text="&lt;previous" />
   </children>
</AnchorPane>
