<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ReportDoS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="799.9998779296875" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.ac.univie.FirewallLogAnayzer.GUI.ReportController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="11.0" layoutY="14.0" prefHeight="534.0" prefWidth="957.0">
      <children>
        <Button fx:id="button" layoutX="7.0" layoutY="0.0" mnemonicParsing="false" onAction="#prositure" text="Button" />
        <TextField fx:id="name" layoutX="161.0" layoutY="5.0" prefWidth="200.0" />
        <Button layoutX="86.0" layoutY="6.0" mnemonicParsing="false" text="Button" />
        <TreeView fx:id="tree" layoutX="7.0" layoutY="33.0" prefHeight="487.0" prefWidth="936.0" />
      </children>
    </Pane>
    <Pane layoutX="310.0" layoutY="288.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <BorderPane layoutX="85.0" layoutY="60.0" prefHeight="140.0" prefWidth="115.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
